server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://112.162.205.179:3306/helloworld?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=webdb
logging.level.com.douzone.springbootswagger==Trace